<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classes</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: lightblue;
        }
        .box{
            padding: 10px;
            width: 100%;
        }
        ul{
            width: 50%;
            border: 2px solid black;
            padding: 5px;
            background-color: yellowgreen;
            list-style-position: inside;
        }
        /* p:first-child{
            color: red;
        }
        p:first-of-type{
            color: royalblue;
        }
        p:last-child{
            background-color: tomato;
        }
        p:last-of-type{
            background-color: yellow;
        }
        p:not(.para){
           background-color: chartreuse;
        } */
        /* p:nth-child(3),li:nth-child(3){
            background-color: rosybrown;
        } */
        /* li:nth-child(odd){
            background-color: rosybrown;
        } */

        /* p:nth-last-child(odd){
            background-color: coral;
        } */
         /* p:nth-last-of-type(odd){
              background-color:goldenrod;
         } */
          /* p:only-child{
            background-color: crimson;
          } */
           p:only-of-type{
                background-color: darkmagenta;
           }
    </style>
</head>
<body>
    

<!-- :first-child	p:first-child
li:first-child	Selects the element that is the first child of its parent (among a group of sibling elements)

:first-of-type	p:first-of-type
li:first-of-type	Selects the first element of its type among a group of sibling elements

:hover	a:hover
p:hover	Selects element on mouse over
:last-child	li:last-child	Selects any <li> element that is the last child of its parent

:last-of-type	p:last-of-type	Selects any <p> element that is the last <p> element of its parent

:not()	:not(p)	Selects any element that is not a <p> element

:nth-child()	p:nth-child(2)	Selects any <p> element that is the second child of its parent

:nth-last-child()	p:nth-last-child(2)	Selects any <p> element that is the second child of its parent, counting from the end

:nth-last-of-type()	p:nth-last-of-type(2)	Selects any <p> element that is the second <p> element of its parent, counting from the end

:nth-of-type()	p:nth-of-type(2)	Selects any <p> element that is the second <p> element of its parent

:only-child	p:only-child	Selects any <p> element that is the only child of its parent

:only-of-type	p:only-of-type	Selects any <p> element that is the only <p> element of its parent -->

<h1>Pseudo-classes CSS Property</h1>

<div class="box">
    <span>Hello</span>
    <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam, quibusdam. Enim nisi eaque sequi tempora quidem inventore obcaecati, perferendis, vel pariatur repudiandae eius et ullam debitis quae? Quo, quam et.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam, quibusdam. Enim nisi eaque sequi tempora quidem inventore obcaecati, perferendis, vel pariatur repudiandae eius et ullam debitis quae? Quo, quam et.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam, quibusdam. Enim nisi eaque sequi tempora quidem inventore obcaecati, perferendis, vel pariatur repudiandae eius et ullam debitis quae? Quo, quam et.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam, quibusdam. Enim nisi eaque sequi tempora quidem inventore obcaecati, perferendis, vel pariatur repudiandae eius et ullam debitis quae? Quo, quam et.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam, quibusdam. Enim nisi eaque sequi tempora quidem inventore obcaecati, perferendis, vel pariatur repudiandae eius et ullam debitis quae? Quo, quam et.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam, quibusdam. Enim nisi eaque sequi tempora quidem inventore obcaecati, perferendis, vel pariatur repudiandae eius et ullam debitis quae? Quo, quam et.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam, quibusdam. Enim nisi eaque sequi tempora quidem inventore obcaecati, perferendis, vel pariatur repudiandae eius et ullam debitis quae? Quo, quam et.</p>

    <ul>
        
        <li><p>Amul</p>Milk <p>He India</p><span>Pita</span></li>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Bear</li>
    </ul>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam, quibusdam. Enim nisi eaque sequi tempora quidem inventore obcaecati, perferendis, vel pariatur repudiandae eius et ullam debitis quae? Quo, quam et.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam, quibusdam. Enim nisi eaque sequi tempora quidem inventore obcaecati, perferendis, vel pariatur repudiandae eius et ullam debitis quae? Quo, quam et.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam, quibusdam. Enim nisi eaque sequi tempora quidem inventore obcaecati, perferendis, vel pariatur repudiandae eius et ullam debitis quae? Quo, quam et.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam, quibusdam. Enim nisi eaque sequi tempora quidem inventore obcaecati, perferendis, vel pariatur repudiandae eius et ullam debitis quae? Quo, quam et.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam, quibusdam. Enim nisi eaque sequi tempora quidem inventore obcaecati, perferendis, vel pariatur repudiandae eius et ullam debitis quae? Quo, quam et.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam, quibusdam. Enim nisi eaque sequi tempora quidem inventore obcaecati, perferendis, vel pariatur repudiandae eius et ullam debitis quae? Quo, quam et.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam, quibusdam. Enim nisi eaque sequi tempora quidem inventore obcaecati, perferendis, vel pariatur repudiandae eius et ullam debitis quae? Quo, quam et.</p>
    <h1>End Page</h1>
</div>

</body>
</html>