<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS BASIC</title>
    <link rel="stylesheet" href="style.css">
    <!-- internal css example  -->
    <style>
        ul{
            background-color: chocolate;
        }
        #nav{
            padding: 10px;
            background-color: blue;
        }
        .navigation{
            background-color: grey;
        }
        ul{
            background-color: lightcoral;
        }
        li{
            display: inline-block;
        }
        .para{
            /* property : value; */
            width: 300px;
            background-color: lightblue;
        }
        h1{
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <ul id="nav" class="navigation">
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
    </ul>
    <h1 style="background-color: yellow;color: red;">CSS Means Cascading Style Sheet</h1>

    <p style="font-size: 25px;">Three Way To Type CSS</p>
    
    <p class="para">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Nesciunt deserunt possimus molestiae delectus. Aut molestiae id, 
        facilis nobis dicta ipsam dolorum necessitatibus provident temporibus ullam 
        fugit fugiat asperiores. Nesciunt, molestiae?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Nesciunt deserunt possimus molestiae delectus. Aut molestiae id, 
        facilis nobis dicta ipsam dolorum necessitatibus provident temporibus ullam 
        fugit fugiat asperiores. Nesciunt, molestiae?
    </p>

    <p class="para">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Nesciunt deserunt possimus molestiae delectus. Aut molestiae id, 
        facilis nobis dicta ipsam dolorum necessitatibus provident temporibus ullam 
        fugit fugiat asperiores. Nesciunt, molestiae?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Nesciunt deserunt possimus molestiae delectus. Aut molestiae id, 
        facilis nobis dicta ipsam dolorum necessitatibus provident temporibus ullam 
        fugit fugiat asperiores. Nesciunt, molestiae?
    </p>
    <p>Patel Web Solution</p>

    <!-- 
    1) Inline CSS 
        inline css write in stating tag only
        style="cssProperty:value;cssProperty:value;"
    2) Internal CSS
        internal css write inside head tag
    3) External CSS 
    for external css create new file with extention .css 
    and same add in head tag with link tag
    -->

</body>
</html>