<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style-type: none;
        }
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 16px;
        }
        /* p,h1{
            border: 2px solid black;
            background-color: lightblue;
            padding: 5px;
            display: inline;
        }
        a{
           width: 50px;
           height: 50px;
           display: inline-block; 
           background-color: tomato;
           margin: 10px;
           padding: 5px;
        } */

        nav{
            max-width: 100%;
            background-color: #221004;
            padding: 10px;
        }
        nav ul{
            width: 100%;
            text-align: center;
        }
        nav ul li{
            display: inline-block;
            margin: 5px;
            padding: 5px;
        }
        nav ul li a{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 18px;
            color: white;
        }
        nav ul li:hover{
            background-color: orange;
        }
        nav ul li a:hover{
            color: black;
        }
    </style>
</head>
<body>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </nav>

    <section>
        <div class="gallery">
            <img src="" alt="">
        </div>
        <div class="gallery">
            <img src="" alt="">
        </div>
        <div class="gallery">
            <img src="" alt="">
        </div>
        <div class="gallery">
            <img src="" alt="">
        </div>
    </section>

    <!-- <h1>Display CSS Property</h1>

    <p>Lorem ipsum</p>
    <a href="https://google.com">Google</a> -->

</body>
</html>