<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLE USING CSS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            /* background-color: rgb(208, 226, 233); */
        }
        h1{
            text-align: center;
            margin-bottom: 30px;
        }
        table{
            width: 800px;
            margin: auto;
            border-collapse: collapse;
        }
        /* table,th,td{
            border: 1px solid green;
            border-collapse: collapse;
        } */
         tr,td,th{
            border-bottom: 1px solid black;
            border-collapse: collapse;
         }
        tr,td,th{
            padding: 5px;
            text-align: center;
        }
        tr:nth-child(odd){
            /* background-color: rgb(193, 199, 193); */
        }
        tr:nth-child(1){
            background-color: green;
            color: white;
        }
         td:hover{
            background-color: yellow;
         }
        td:nth-child(1)
        {
            text-align: left;
        }
    </style>
</head>
<body>
    
    <h1>Top 10 Grossing Animated Films of All Time</h1>

    <table>
        <tr>
            <th>Film Title</th>
            <th>Released</th>
            <th>Studio</th>
            <th>Worldwide Gross</th>
            <th>Domestic Gross</th>
            <th>International Gross</th>
            <th>Budget</th>
        </tr>
        <tr>
            <td>The Lion King (2019 remake)</td>
            <td>2019</td>
            <td>Disney</td>
            <td>$1,657,870,987</td>
            <td>$543,638,043</td>
            <td>$1,114,232,943</td>
            <td>$260,000,000</td>
        </tr>
        <tr>
            <td>Frozen II</td>
            <td>2019</td>
            <td>Disney</td>
            <td>$1,657,870,987</td>
            <td>$543,638,043</td>
            <td>$1,114,232,943</td>
            <td>$260,000,000</td>
        </tr>
        <tr>
            <td>Frozen</td>
            <td>2019</td>
            <td>Disney</td>
            <td>$1,657,870,987</td>
            <td>$543,638,043</td>
            <td>$1,114,232,943</td>
            <td>$260,000,000</td>
        </tr>
        <tr>
            <td>Incredibles 2</td>
            <td>2019</td>
            <td>Disney</td>
            <td>$1,657,870,987</td>
            <td>$543,638,043</td>
            <td>$1,114,232,943</td>
            <td>$260,000,000</td>
        </tr>
        <tr>
            <td>Mimnios</td>
            <td>2019</td>
            <td>Disney</td>
            <td>$1,657,870,987</td>
            <td>$543,638,043</td>
            <td>$1,114,232,943</td>
            <td>$260,000,000</td>
        </tr>
        <tr>
            <td>Toy Story 3</td>
            <td>2019</td>
            <td>Disney</td>
            <td>$1,657,870,987</td>
            <td>$543,638,043</td>
            <td>$1,114,232,943</td>
            <td>$260,000,000</td>
        </tr>
        <tr>
            <td>Toy Story 4</td>
            <td>2019</td>
            <td>Disney</td>
            <td>$1,657,870,987</td>
            <td>$543,638,043</td>
            <td>$1,114,232,943</td>
            <td>$260,000,000</td>
        </tr>
        <tr>
            <td>Despicable Me 3</td>
            <td>2019</td>
            <td>Disney</td>
            <td>$1,657,870,987</td>
            <td>$543,638,043</td>
            <td>$1,114,232,943</td>
            <td>$260,000,000</td>
        </tr>
        <tr>
            <td>Finding Dory</td>
            <td>2019</td>
            <td>Disney</td>
            <td>$1,657,870,987</td>
            <td>$543,638,043</td>
            <td>$1,114,232,943</td>
            <td>$260,000,000</td>
        </tr>
        <tr>
            <td>Zootopia</td>
            <td>2019</td>
            <td>Disney</td>
            <td>$1,657,870,987</td>
            <td>$543,638,043</td>
            <td>$1,114,232,943</td>
            <td>$260,000,000</td>
        </tr>
    </table>

</body>
</html>