<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image Property</title>
    <script src="https://kit.fontawesome.com/5c8cf8f3fa.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        body{
            height: 100vh;
            /* background-image: url('image/matthew-stephenson-8D8axY98dAs-unsplash.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
            background-position:center; */
            background: url('image/matthew-stephenson-8D8axY98dAs-unsplash.jpg') no-repeat fixed center;
            background-size: 100% 100%;
        }
        .blur{
            position: relative;
            width: 100%;
            height: 100vh;
            background-color: rgb(198, 229, 235);
            opacity: 0.7;
        }
    </style>
</head>
<body>

    <!-- <h1>Background Image Property</h1> -->
    <div class="blur">
        <h1>Kingfisher Bird</h1>
    </div>

</body>
</html>