<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout In CSS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
            grid-template-rows: 200px 200px 200px;
            /* column-gap: 25px;
            row-gap: 25px; */
            gap: 10px;
        }
        .box{
            /* width: 250px; */
            /* height: 250px; */
            border: 2px solid black;
            color: white;
        }
        .b1{
            background-color: blue;
            grid-row-start: 2;
            grid-row-end: 2;
            grid-column-start : 4;
            grid-column-end : 4;
        }
        .b2{
            background-color: rgb(182, 238, 27);
        }
        .b3{
            background-color: rgb(146, 45, 92);
        }
        .b4{
            background-color: rgb(18, 51, 19);
        }
        .b5{
            background-color: rgb(28, 166, 230);
        }
        .b6{
            background-color: rgb(7, 43, 59);
        }
        .b7{
            background-color: rgb(115, 158, 179);
        }
        .b8{
            background-color: rgb(230, 126, 28);
            grid-row-start: 1;
            grid-row-end: 1;
            grid-column-start : 1;
            grid-column-end : 1;
        }
    </style>
</head>
<body>
    

    <div class="container">
        <div class="box b1">
            Box
        </div>
        <div class="box b2">
            Box1
        </div>
        <div class="box b3">
            Box2
        </div>
        <div class="box b4">
            Box3
        </div>
        <div class="box b5">
            Box4
        </div>
        <div class="box b6">
            Box5
        </div>
        <div class="box b7">
            Box6
        </div>
        <div class="box b8">
            Box7
        </div>
    </div>


</body>
</html>