<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition CSS Property</title>
    <style>
        *{
            margin:0;
            padding: 0;

        }
        .bg_image{
            position: relative;
            width: 100%;
            height: 100vh;
        }
        .bg_image .city{
            position: absolute;
            width: 100%;
            height: 100vh;
        }
        .car{
            position: absolute;
            display: inline-block;
            width: 200px;
            height: 200px;
            z-index: 100000;
            bottom: 100px;
            left: 0px;
            animation-name: car;
            animation-duration: 3s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-delay: 2s;
            animation-direction: alternate-reverse;
            animation-play-state: running;
        }
        .car:hover{
            animation-play-state: paused;
        }

        @keyframes car {
            
            0%{
                /* transform: translateX(0px); */
                position: absolute;
                left: 0px;
                transform: translateY(0px);
            }
            25%{
                position: absolute;
                left: 25%;
                transform: translateY(50px);
            }
            50%{
                position: absolute;
                left: 50%;
                transform: translateY(50px);
            }
            75%{
                position: absolute;
                left: 75%;
                transform: translateY(-50px);
            }
            100%{
                /* transform: translateX(100%); */
                position: absolute;
                left: 100%;
                transform: translateY(0px);
            }

        }
        .cloud{
            position: absolute;
            display: inline-block;
            width: 100px;
            height: 100px;
            z-index: 100000;
            top: -10px;
            left: 400px;
        }
    </style>
</head>
<body>

    <div class="bg_image">
        <img class="city" src="image/city1.jpg" alt="">
        <img class="car" src="image/car.png" alt="">
        <img class="cloud" src="image/cloud.png" alt="">
    </div>
   <audio controls autoplay loop>
        <source src="mixkit-fast-car-drive-by-1538.wav" type="audio/wav">
        <source src="" type="audio/wav">
        <source src="" type="audio/ogg">
     </audio>
    
</body>
</html>