<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute Selector in Advance CSS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }
        /* a[href]{
            width: 150px;
            height: 25px;
            border: 2px solid black;
            display: inline-block;
            text-align: center; 
        } */
         a[target="_blank"]{
            width: 150px;
            height: 25px;
            border: 2px solid black;
            display: inline-block;
            text-align: center; 
         }
         /* [title~="flower"] {
            border: 5px solid yellow;
        } */
         /* [title|="flower"] {
            border: 5px solid yellow;
        } */
        [title^="flower"] {
            border: 2px solid yellow;
            background-color: blue;
            color: white;
        }

        [title$="flower"] {
            border: 1px solid rgb(12, 12, 12);
            background-color: rgb(152, 204, 92);
            color: rgb(11, 11, 11);
        }
        [title*="owe"] {
            border: 2px solid red;
            background-color: tomato;
        }
    </style>
</head>
<body>
    

    <h1>Attribute Selector in Advance CSS</h1>

    <a href="https://www.facebook.com" title="flower-facebook" target="_blank">Facebook</a>
    <a href="https://www.instagram.com" title="instagram">Instagram</a>
    <a href="https://www.youtube.com" title="youtube" target="_parent">Youtube</a>
    <a href="https://www.linkedin.com/" title="linkedin" target="_self">Linkedin</a>
    <a href="https://www.whatsapp.com/" title="Whatsup" target="_top">Whatsup</a>


    <p title="flower">This is Flower</p>
    <p title="flowerpot">This is Flower Pot</p>
    <p title="rose-flower">This Flower Is Rose</p>
    <p title="national-flower">National Flower is Lottos</p>

</body>
</html>