<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BORDER PROPERTY IN CSS</title>
    <style>
        p,h1{
            background-color: yellowgreen;
            /* border-style: solid; */
            /* border-style: dotted; */
            /* border-style: dashed; */
            border-style: ridge;
            border-width: 5px;
            border-color:rebeccapurple;
            /* border-radius: 5px; */
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
        }
        img{
            /* border-style: groove; */
            /* border-top-style: double;
            border-left-style: dashed;
            border-bottom-style: ridge;
            border-right-style: solid; 
            border-width: 15px;
            border-color:rebeccapurple;*/
            border:5px solid salmon;
            border-radius: 50%;
            background-color: rgba(255, 99, 71,0.5);
        }
    </style>
</head>
<body>
    
        <h1>Border Property In CSS</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam debitis asperiores excepturi aspernatur eos veritatis doloribus obcaecati quis, quaerat vel ex a magnam magni dolores nostrum qui error aliquid deleniti?</p>
        <!-- 
        border-style: required 
        border-width:
        border-color:
        border:
        -->
        <img src="image/html.png" alt="">


</body>
</html>