<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin and Padding Property IN CSS</title>
    <style>
        *{
            margin: 0px;
        }
        h1{
            border: 2px solid black;
            /* margin-top: 100px;
            margin-left: 150px;
            margin-right: 200px;
            margin-bottom: 200px; */
            /* margin: 25px 50px 100px 200px; */
            /* margin:50px 100px; */
            margin:15px;
        }
        p{
            border: 2px solid red;
            margin: 10px;
            /* padding-top: 15px;
            padding-left: 25px;
            padding-bottom: 50px;
            padding-right: 75px; */
            /* padding: 10px 20px 40px 80px; */
            /* padding: 25px 50px; */
            padding:25px;
        }
    </style>
</head>
<body>
    

    <h1>Welcome To Patel Web Solution</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur architecto consectetur labore voluptates quia dolore quos beatae numquam rem eveniet? Voluptates delectus architecto maxime vel, facilis consequatur molestias libero perferendis.</p>

</body>
</html>