<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height and Width CSS Property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100%;
            /* height: 100vh; */
            /* height: auto; */
            max-height: 250px;
            border: 2px solid red;
        }
        .box{
            border: 2px solid black;
            /* width: 250px; */
            /* width: 250px; */
            /* width: 50%; */
            max-width: 250px;
            /* min-width: 500px; */
            /* width: auto; */
            margin: auto;
            padding: 10px;
            background-color: yellow;
            color: rgb(255, 0, 0);
            height: 250px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Learing Height and Width Property</h1>
        <div class="box">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis, odit nulla doloremque veritatis tenetur consectetur fugiat error id inventore obcaecati voluptatum? Totam temporibus quae est cumque harum ullam laudantium quibusdam.</p>
        </div>
        <div class="box">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis, odit nulla doloremque veritatis tenetur consectetur fugiat error id inventore obcaecati voluptatum? Totam temporibus quae est cumque harum ullam laudantium quibusdam.</p>
        </div>
        <div class="box">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis, odit nulla doloremque veritatis tenetur consectetur fugiat error id inventore obcaecati voluptatum? Totam temporibus quae est cumque harum ullam laudantium quibusdam.</p>
        </div>
        <div class="box">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis, odit nulla doloremque veritatis tenetur consectetur fugiat error id inventore obcaecati voluptatum? Totam temporibus quae est cumque harum ullam laudantium quibusdam.</p>
        </div>
    </div>
</body>
</html>