<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outline CSS Property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h1{
            background-color: lightcyan;
            color: rgb(104, 47, 5);
            margin-bottom: 50px;
            padding: 5px;
        }
        .box{
            border: 5px solid green;
            width: 350px;
            height: 350px;
            margin:auto;
            padding: 10px;
            background-color: aqua;
            /* outline-style: dashed; */
            /* outline-style:ridge;
            outline-width: 10px;
            outline-color: rgb(255, 234, 2);*/
            outline:15px ridge rgb(220, 38, 38); 
            outline-offset: 1px;
        }
    </style>
</head>
<body>
    <h1>OUTLINE CSS PROPERTY</h1>

    <div class="box">
        <img src="image/html.png" alt="">
        <!-- <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam quisquam nemo eum laudantium cupiditate odit, nobis expedita. Commodi, quo pariatur delectus consequuntur, maxime nesciunt voluptate cupiditate ut quae illum beatae.</p> -->
    </div>

</body>
</html>