<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ICONS CSS Property</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Nosifer&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/5c8cf8f3fa.js" crossorigin="anonymous"></script>
        
    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
        }
        body{
            /* font-family: Arial, Helvetica, sans-serif; */
            /* font-family:'Times New Roman', Times, serif; */
            font-family: 'Courier New', Courier, monospace;
            /* font-family:cursive; */
            font-size: 18px;

            /* 1em = 16px */
        }
        h1{
            background-color: lightcyan;
            color: rgb(104, 47, 5);
            margin-bottom: 50px;
            padding: 5px;
            text-align: center;
            /* font-family: "Cedarville Cursive", cursive;
            font-weight: 400;
            font-style: normal; */
            font-size: 15px;
        }
        .box{
            font-family: "Nosifer", sans-serif;
            font-weight: 400;
            font-style: normal;
            border: 5px solid green;
            width: 450px;
            height: 450px;
            /* margin:auto; */
            padding: 10px;
            background-color: aqua;
            /* outline-style: dashed; */
            /* outline-style:ridge;
            outline-width: 10px;
            outline-color: rgb(255, 234, 2);*/
            outline:15px ridge rgb(220, 38, 38); 
            outline-offset: 1px;
            text-align: justify;
            margin: 50px;
            /* text-align-last: justify; */
            /* text-transform: lowercase; */
            /* text-transform: uppercase; */
            text-transform: capitalize;
            text-indent: 25px;
            letter-spacing: 2px;
            word-spacing: 0px;
            white-space:normal;
            text-shadow: 3px 2px 2px #ff0808;
        }
        .box1{
            border: 5px solid green;
            width: 350px;
            height: 350px;
            /* margin:auto; */
            padding: 10px;
            line-height: 350px;
            text-align: center;
        }
        .odd{
            color: red;
            font-size: 45px;
        }
        .even{
            color: rgb(55, 255, 0);
        }
        .para{
            /* direction: rtl;
            unicode-bidi: bidi-override; */
            /* text-decoration-line: underline; */
            /* text-decoration-line: overline; */
            /* text-decoration-line: line-through; */
            /* text-decoration-color: red;
            text-decoration-style:wavy;
            text-decoration-thickness: 3px; */

            text-decoration: wavy underline 2px red;
        }
        .fa-hippo{
            color: #023f4f;
            font-size: 50px;
            background-color: rgb(15, 233, 230);
            height: 100px;
            width:100px;
            line-height: 100px;
            border-radius: 50%;
        }
        .fa-square-facebook,.fa-square-instagram,.fa-linkedin{
            font-size: 25px;
            background-color: rgb(221, 227, 227);
            height: 50px;
            width:50px;
            line-height: 50px;
            border-radius: 50%;   
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1><span class="odd">O</span><span class="even">U</span><span class="odd">T</span><span class="even">L</span><span class="odd">I</span><span class="even">N</span><span class="odd">E</span> CSS PROPERTY</h1>
    <p class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde officia expedita deserunt rem aspernatur illum quos inventore, quo odio fugit recusandae ipsa aliquam? Delectus illum quisquam qui dolorum voluptatum nulla.</p>
    <hr>
    <p style="text-align: center;background-color: white;border: none;margin-bottom: 50px;">
        <i class="fa-solid fa-hippo"></i><span>Hippo</span>
    </p>
    <p style="text-align: center;background-color: white;border: none;">
        <i class="fa-solid fa-hippo fa-bounce"></i></i><span>Hippo</span>
    </p>
    <hr>
     <p  style="text-align: center;background-color: white;border: none;">
        <a href="https://facebook.com"><i class="fa-brands fa-square-facebook" style="color: #0e094e;"></i></a>
        <a href="https://instagram.com"><i class="fa-brands fa-square-instagram" style="color: #e70874;"></i></a>
        <a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin" style="color: #7da1de;"></i></a>
    </p>
    <hr>
    <a href="https://codemastermitesh.com">CodeMasterMitesh</a>
    <div class="box">
        <img src="image/html.png" alt="">
        <!-- <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam quisquam nemo eum laudantium cupiditate odit, nobis expedita. Commodi, quo pariatur delectus consequuntur, maxime nesciunt voluptate cupiditate ut quae illum beatae.</p> -->
    </div>
    <div class="box">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Quibusdam quisquam nemo eum laudantium cupiditate odit, 
            nobis expedita. Commodi, quo pariatur delectus consequuntur, 
            maxime nesciunt voluptate cupiditate ut quae illum beatae.</p>
    </div>
    <div class="box1">
        <p>CodeMasterMitesh</p>
    </div>

   
</body>
</html>